<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="This repository contains the code for the validation form!" />
  <meta color="color-scheme" content="light dark" />

  <!-- Title -->
  <title>Validation form</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./style.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/904e9ee361.js" crossorigin="anonymous"></script>

  <!-- Page logo -->
  <link rel="icon" href="./check-icon.png" type="image/gif" />

  <!-- JS -->
  <script defer src="app.js"></script>
</head>

<body>
  <main class="main">

    <div class="main__container">

      <h1 class="main__title">Sign in form<i class="fa-solid fa-right-to-bracket"></i></h1>

      <form action="#" method="post" class="main__form">
        <section class="main__section main__section-file">
          <input type="file" class="main__input-file" id="file" />
          <label for="file" class="main__label main__label-file">Add profile picture?</label>
          <div class="main__image-preview-container">
            <img src="" alt="" title="Add a profile picture?" class="main__image">
            <p class="main__image-preview-name">Image preview</p>
          </div>
        </section>
        <section class="main__section main__section-nickname">
          <input type="text" class="main__input" id="nickname" placeholder="Must be at least 3 characters long"
            autocapitalize="off" />
          <label for="nickname" class="main__label">Nickname</label>
          <img src="" alt="" class="main__section-icon">
        </section>
        <section class="main__section main__section-email">
          <input type="email" class="main__input " id="email" placeholder="nickname@domain.extension" />
          <label for="email" class="main__label">Email</label>
          <img src="" alt="" class="main__section-icon">
        </section>
        <section class="main__section main__section-password">
          <div class="main__input-label">
            <input type="password" class="main__input-wrapped" id="password"
              placeholder="1 symbol, 1 number and over 6 characters long"
              title="Must be over 6 characters long and have 1 symbol and 1 number" />
            <label for="password" class="main__label-wrapped">Password</label>
            <img src="" alt="" class="main__input-label-icon">

          </div>
          <div class="main__password-strength">
            <div class="main__password-strength-box main__password-strength-weak">
            </div>
            <div class="main__password-strength-box main__password-strength-medium">
            </div>
            <div class="main__password-strength-box main__password-strength-strong">
            </div>
          </div>
        </section>
        <section class="main__section main__section-confirmation">
          <input type="password" class="main__input" id="confirmation" placeholder="Re-enter previous password" />
          <label for="confirmation" class="main__label">Confirm password</label>
          <img src="" alt="" class="main__section-icon">
        </section>

        <button type="submit" class="main__button">Create account</button>

      </form>
    </div>




  </main>


</body>

</html>